# My-Aedes-Quiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/myaedesquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/androidapp/myquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/myaedesquiz/: HomeFragment.java  MainActivity.java  RequestResponseFragment.java
app/src/main/java/com/androidapp/myaedesquiz/model/: MainActivityModel.java  MainActivityModelImpl.java
app/src/main/java/com/androidapp/myaedesquiz/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/androidapp/myaedesquiz/view/: MainActivityView.java
app/src/main/java/com/androidapp/myquizapp/: HomeFragment.java  MainActivity.java  RequestResponseFragment.java
app/src/main/java/com/androidapp/myquizapp/model/: AppModel.java  AppModelImpl.java  MainActivityModel.java  MainActivityModelImpl.java
app/src/main/java/com/androidapp/myquizapp/presenter/: AppPresenter.java  AppPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/androidapp/myquizapp/view/: MainActivityView.java  RequestResponseFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_request_response.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/androidapp/myaedesquiz/: ExampleUnitTest.java
app/src/test/java/com/androidapp/myquizapp/: ExampleUnitTest.java
(+1 files in other folders)
